{
  "ConnectionStrings": { "Connection": "Server=DESKTOP-TLM2JG6\\SQLEXPRESS01;Initial Catalog=Online_Book_Store;Integrated Security=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
